# the-nest

./: ProjectHome.md
java/spring-hibernate1/: pom.xml
java/spring-hibernate1/src/main/java/org/adit/spring/hibernate/dao/: UserDao.java
java/spring-hibernate1/src/main/java/org/adit/spring/hibernate/entity/: User.java
java/spring-hibernate1/src/main/resources/: log4j.xml
java/spring-hibernate1/src/test/resources/: configuration.properties~  db-config.xml
trunk/java/spring-hibernate1/: .project  pom.xml
trunk/java/spring-hibernate1/src/main/java/org/adit/spring/hibernate/dao/: UserDaoImpl.java
trunk/java/spring-hibernate1/src/test/java/test/adit/spring/hibernate/: UserTest.java
trunk/java/spring-hibernate1/src/test/resources/: app-config.xml
